QTreeWidget{
    padding:0px;
}
QHeaderView::section {
    background-color: #EFEFEF;
    border: 1px solid #EDEDED;
    height: 35px;
}
QTreeWidget::item {
    height: 30px;
    margin: 0px;
    padding: 0px;
}
QTreeWidget::item:selected {
    show-decoration-selected:1;
    selection-background-color: #2ca7f8;
    color: #FFFFFF;
}

#BlueButton {
    color: #2ca7f8;
    border: 1px solid #2ca7f8;
    border-radius: 4px;
}
#BlueButton:hover {
    color: white;
    background-color: qlineargradient(x1:0 y1:0, x2:0 y2:1, stop:0 #8ccfff, stop:1 #4bb8ff);
}
#BlueButton:pressed {
    background-color: qlineargradient(x1:0 y1:0, x2:0 y2:1, stop:0 #0b8cff, stop:1 #0aa1ff);
}

QTabBar,
QTabBar::tab
{
    font-size: 16px;
    height: 18px;
    padding: 10px;
    border: 0px;
    background-color: transparent;
    color: palette(text);
    margin-right: 5px;
}

QTabBar::tab:hover
{
    text-decoration: underline;
}

QTabBar::tab:selected
{
    color: #2CA7F8;
    border: 0px;
    border-bottom: 2px solid #2CA7F8;
}
